# spirent-demo

./: .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/spirent/birdapp/: ApplicationErrorHandler.java  BirdAppApplication.java
src/main/java/com/spirent/birdapp/bird/: Bird.java  BirdController.java  BirdDto.java  BirdRepository.java  BirdService.java  CreateBirdDto.java
src/main/java/com/spirent/birdapp/sighting/: CreateSightingDto.java  Sighting.java  SightingController.java  SightingDto.java  SightingRepository.java  SightingService.java
src/main/resources/: application-test.yaml  application.yaml
src/main/resources/db/changelog/: bootstrap.xml  v001_bird.sql  v004_provisioning_sighting.sql
src/test/java/bird/: BirdControllerE2ETest.java  BirdServiceTest.java
src/test/java/sighting/: SightingServiceTest.java
